18
name bnp.c1 type C2  charge -.153
name bnp.c2 type C2  charge -.153
name bnp.c3 type C2  charge -.153
name bnp.c4 type C2  charge -.153
name bnp.c5 type C2  charge -.153
name bnp.c6 type C2  charge -.153
name bnp.cp  type c2 charge -.153
name bnp.n1   type n3 charge .4235
name bnp.n2  type n3 charge .4235
name bnp.hn1 type h charge .173
name bnp.hn12 type h charge .173
name bnp.hn21 type h charge .173
name bnp.hn22 type h charge .173
name bnp.h1  type H  charge .133
name bnp.h2  type H  charge .133
name bnp.h3  type H 
name bnp.h5  type H 
name bnp.h6  type H  charge .133
18
bnp.c1 bnp.c2 1.5
bnp.c2 bnp.c3 1.5
bnp.c3 bnp.c4 1.5
bnp.c4 bnp.c5 1.5
bnp.c5 bnp.c6 1.5
bnp.c6 bnp.c1 1.5
bnp.c1 bnp.h1 1
bnp.c2 bnp.h2 1
bnp.c3 bnp.h3 1
bnp.c4 bnp.cp 1
bnp.c5 bnp.h5 1
bnp.c6 bnp.h6 1
bnp.cp bnp.n1 1.5
bnp.cp bnp.n2 1.5
bnp.n1 bnp.hn1 1
bnp.n1 bnp.hn12 1
bnp.n2 bnp.hn21 1
bnp.n2 bnp.hn22 1
0
0
0
0
0
