23
name paa.c1 type C2  charge -.153
name paa.c2 type C2  charge -.153
name paa.c3 type C2  charge -.153
name paa.c4 type C2  charge -.153
name paa.c5 type C2  charge -.153
name paa.c6 type C2  charge -.153
name paa.cp  type c3 charge -.306
name paa.hp1 type h
name paa.hp2 type h
name paa.cq  type c3 charge -.306
name paa.hq1 type h
name paa.hq2 type h
name paa.n1   type n3 charge .22
name paa.hn11 type h charge .311
name paa.hn12 type h charge .311
name paa.hn13 type h charge .311
name paa.h1  type H  charge .153
name paa.h2  type H  charge .153
name paa.h3  type H 
name paa.h5  type H 
name paa.n6  type n3  charge .153
name paa.h61 type h
name paa.h62 type h
23
paa.c1 paa.c2 1.5
paa.c2 paa.c3 1.5
paa.c3 paa.c4 1.5
paa.c4 paa.c5 1.5
paa.c5 paa.c6 1.5
paa.c6 paa.c1 1.5
paa.c1 paa.h1 1
paa.c2 paa.h2 1
paa.c3 paa.h3 1
paa.c4 paa.cp 1
paa.c5 paa.h5 1
paa.c6 paa.n6 1
paa.n6 paa.h61 1
paa.n6 paa.h62 1
paa.cp paa.cq 1
paa.cp paa.hp1 1
paa.cp paa.hp2 1
paa.cq paa.hq1 1
paa.cq paa.hq2 1
paa.cq paa.n1 1
paa.n1 paa.hn11 1
paa.n1 paa.hn12 1
paa.n1 paa.hn13 1
0
0
0
0
0
