50  22 + 22 -4 + 10
name tq2.c1 type c2 
name tq2.c2 type c2 
name tq2.c3 type c2 
name tq2.c4 type c2 
name tq2.c5 type c2 
name tq2.c6 type c2 
name tq2.c7 type c3 
name tq2.c8 type c3 
name tq2.c9 type c3 
name tq2.n10  type n2 
name tq2.h1 type h
name tq2.h2 type h
name tq2.h3 type h
name tq2.h4 type h
name tq2.h7a type h
name tq2.h7b type h
name tq2.h8a type h
name tq2.h8b type h
name tq2.h9a type h
name tq2.h9b type h
name thq.c1 type c2 
name thq.c2 type c2 
name thq.c3 type c2 
name thq.c4 type c2 
name thq.c5 type c2 
name thq.c6 type c2 
name thq.c7 type c3 
name thq.c8 type c3 
name thq.c9 type c3 
name thq.n10  type n2 
name thq.h1 type h
name thq.h2 type h
name thq.h3 type h
name thq.h4 type h
name thq.h7a type h
name thq.h7b type h
name thq.h8a type h
name thq.h8b type h
name thq.h9a type h
name thq.h9b type h
name prp.c1 type c3
name prp.h11 type h
name prp.h12 type h
name prp.c2 type c3
name prp.h2 type h
name prp.o2 type o3
name prp.ho2 type hd
name prp.c3 type c3
name prp.h31 type h
name prp.h32 type h
53 23 + 23 - 4 + 11
tq2.n10 prp.c1 1
prp.c1 prp.h11 1
prp.c1 prp.h12 1
prp.c1 prp.c2 1
prp.c2 prp.h2 1
prp.c2 prp.o2 1
prp.o2 prp.ho2 1
prp.c2 prp.c3 1
thq.n10 prp.c3 1
prp.c3 prp.h31 1
prp.c3 prp.h32 1
tq2.c1 tq2.c2 1.5
tq2.c1 tq2.c6 1.5
tq2.c1 tq2.h1 1.5
tq2.c2 tq2.c3 1.5
tq2.c2 tq2.h2 1
tq2.c3 tq2.c4 1.5
tq2.c3 tq2.h3 1
tq2.c4 tq2.c5 1.5
tq2.c4 tq2.h4 1
tq2.c5 tq2.c6 1.5
tq2.c5 tq2.n10 1
tq2.c6 tq2.c7 1
tq2.c7 tq2.c8 1
tq2.c7 tq2.h7a 1
tq2.c7 tq2.h7b 1
tq2.c8 tq2.c9 1
tq2.c8 tq2.h8a 1
tq2.c8 tq2.h8b 1
tq2.c9 tq2.n10 1
tq2.c9 tq2.h9a 1
tq2.c9 tq2.h9b 1
thq.c1 thq.c2 1.5
thq.c1 thq.c6 1.5
thq.c1 thq.h1 1.5
thq.c2 thq.c3 1.5
thq.c2 thq.h2 1
thq.c3 thq.c4 1.5
thq.c3 thq.h3 1
thq.c4 thq.c5 1.5
thq.c4 thq.h4 1
thq.c5 thq.c6 1.5
thq.c5 thq.n10 1
thq.c6 thq.c7 1
thq.c7 thq.c8 1
thq.c7 thq.h7a 1
thq.c7 thq.h7b 1
thq.c8 thq.c9 1
thq.c8 thq.h8a 1
thq.c8 thq.h8b 1
thq.c9 thq.n10 1
thq.c9 thq.h9a 1
thq.c9 thq.h9b 1
0
0 
0
