setf klow 100; setf khigh 100; 
mov jres ires; add jres 1;
mov kres ires ; add kres 2;
mov lres ires; add lres 3;
mov mres ires; add mres 4;
mov nres ires; add nres 5;
mov ores ires; add ores 6;
mov pres ires; add pres 7;


setf klow 100; setf khigh 100; 
serial i ires CA;
serial j jres CA;
noel i j 3.846765 0.500000 0.500000 klow khigh;
serial j jres C;
noel i j 4.518748 0.500000 0.500000 klow khigh;
serial j jres O;
noel i j 5.415940 0.500000 0.500000 klow khigh;
serial j kres CA;
noel i j 5.681171 0.500000 0.500000 klow khigh;
serial j kres N;
noel i j 4.620624 0.500000 0.500000 klow khigh;
serial j kres C;
noel i j 5.890724 0.500000 0.500000 klow khigh;
serial j kres O;
noel i j 7.093760 0.500000 0.500000 klow khigh;
serial j lres CA;
noel i j 5.764600 0.500000 0.500000 klow khigh;
serial j lres N;
noel i j 5.095998 0.500000 0.500000 klow khigh;
serial j lres C;
noel i j 6.559607 0.500000 0.500000 klow khigh;
serial j lres O;
noel i j 7.811622 0.500000 0.500000 klow khigh;
serial j mres CA;
noel i j 7.290012 0.500000 0.500000 klow khigh;
serial j mres N;
noel i j 6.214091 0.500000 0.500000 klow khigh;
serial j mres C;
noel i j 8.541626 0.500000 0.500000 klow khigh;
serial j mres O;
noel i j 9.684270 0.500000 0.500000 klow khigh;
serial j nres CA;
noel i j 9.890313 0.500000 0.500000 klow khigh;
serial j nres N;
noel i j 8.607934 0.500000 0.500000 klow khigh;
serial i ires N;
serial j ires O;
noel i j 3.545372 0.500000 0.500000 klow khigh;
serial j jres CA;
noel i j 4.349512 0.500000 0.500000 klow khigh;
serial j jres C;
noel i j 4.959929 0.500000 0.500000 klow khigh;
serial j jres O;
noel i j 6.047041 0.500000 0.500000 klow khigh;
serial j kres CA;
noel i j 5.762170 0.500000 0.500000 klow khigh;
serial j kres N;
noel i j 4.737615 0.500000 0.500000 klow khigh;
serial j kres C;
noel i j 6.228004 0.500000 0.500000 klow khigh;
serial j kres O;
noel i j 7.498439 0.500000 0.500000 klow khigh;
serial j lres CA;
noel i j 6.418608 0.500000 0.500000 klow khigh;
serial j lres N;
noel i j 5.569285 0.500000 0.500000 klow khigh;
serial j lres C;
noel i j 7.413003 0.500000 0.500000 klow khigh;
serial j lres O;
noel i j 8.651633 0.500000 0.500000 klow khigh;
serial j mres CA;
noel i j 8.372037 0.500000 0.500000 klow khigh;
serial j mres N;
noel i j 7.208044 0.500000 0.500000 klow khigh;
serial j mres C;
noel i j 9.514559 0.500000 0.500000 klow khigh;
serial j nres N;
noel i j 9.428853 0.500000 0.500000 klow khigh;
serial i ires C;
serial j jres C;
noel i j 3.079692 0.500000 0.500000 klow khigh;
serial j jres O;
noel i j 3.915193 0.500000 0.500000 klow khigh;
serial j kres CA;
noel i j 4.586693 0.500000 0.500000 klow khigh;
serial j kres N;
noel i j 3.437295 0.500000 0.500000 klow khigh;
serial j kres C;
noel i j 4.807495 0.500000 0.500000 klow khigh;
serial j kres O;
noel i j 5.947924 0.500000 0.500000 klow khigh;
serial j lres CA;
noel i j 4.977577 0.500000 0.500000 klow khigh;
serial j lres N;
noel i j 4.185377 0.500000 0.500000 klow khigh;
serial j lres C;
noel i j 5.571118 0.500000 0.500000 klow khigh;
serial j lres O;
noel i j 6.853398 0.500000 0.500000 klow khigh;
serial j mres CA;
noel i j 6.067337 0.500000 0.500000 klow khigh;
serial j mres N;
noel i j 5.057686 0.500000 0.500000 klow khigh;
serial j mres C;
noel i j 7.241109 0.500000 0.500000 klow khigh;
serial j mres O;
noel i j 8.428569 0.500000 0.500000 klow khigh;
serial j nres CA;
noel i j 8.496132 0.500000 0.500000 klow khigh;
serial j nres N;
noel i j 7.230071 0.500000 0.500000 klow khigh;
serial j nres C;
noel i j 9.475734 0.500000 0.500000 klow khigh;
serial j ores N;
noel i j 9.229939 0.500000 0.500000 klow khigh;
serial i ires O;
serial j jres O;
noel i j 3.395251 0.500000 0.500000 klow khigh;
serial j kres CA;
noel i j 4.310458 0.500000 0.500000 klow khigh;
serial j kres N;
noel i j 3.418794 0.500000 0.500000 klow khigh;
serial j kres C;
noel i j 4.139526 0.500000 0.500000 klow khigh;
serial j kres O;
noel i j 5.162414 0.500000 0.500000 klow khigh;
serial j lres CA;
noel i j 3.931898 0.500000 0.500000 klow khigh;
serial j lres N;
noel i j 3.365014 0.500000 0.500000 klow khigh;
serial j lres C;
noel i j 4.373765 0.500000 0.500000 klow khigh;
serial j lres O;
noel i j 5.648458 0.500000 0.500000 klow khigh;
serial j mres CA;
noel i j 4.872810 0.500000 0.500000 klow khigh;
serial j mres N;
noel i j 3.834948 0.500000 0.500000 klow khigh;
serial j mres C;
noel i j 6.105550 0.500000 0.500000 klow khigh;
serial j mres O;
noel i j 7.256751 0.500000 0.500000 klow khigh;
serial j nres CA;
noel i j 7.538245 0.500000 0.500000 klow khigh;
serial j nres N;
noel i j 6.214776 0.500000 0.500000 klow khigh;
serial j nres C;
noel i j 8.441739 0.500000 0.500000 klow khigh;
serial j nres O;
noel i j 9.631999 0.500000 0.500000 klow khigh;
serial j ores CA;
noel i j 9.224224 0.500000 0.500000 klow khigh;
serial j ores N;
noel i j 8.171827 0.500000 0.500000 klow khigh;
serial j ores C;
noel i j 9.937435 0.500000 0.500000 klow khigh;
serial j pres N;
noel i j 9.381575 0.500000 0.500000 klow khigh;
