# 7/31/97  sp4 potential set ;
# 7/12/95 sp3 potential set
# 7 7 95  sp2 potential set 
# peplink.ammp ;
# generate a peptide link between ires and jres ;
# assumes ires and jres defined as first and second residue;
# generates a whole mess of variables;
# equivalences  
#  gly.ha2 cb gly.ha1 ha ; 
#  pro.cd hn ;
;
serial ic ires c ;
jl ic 0 notdef: ;
serial ica ires ca ;
jl ica 0 notdef: ;
serial io ires o ;
jl io 0 notdef: ;
serial iha ires ha ;
serial icb ires cb; 
jnes io gly.o  notigly: ;
serial iha ires ha1 ;
serial icb ires ha2 ;
jg icb 0 notigly: ;
nop;  notigly: ;
jnes io pca.o  notipca: ;
serial iha ires ha1 ;
serial icb ires ha2 ;
jg icb 0 notipca: ;
nop;  notipca: ;
jnes io sng.o notisng: ;
serial iha ires ha1 ;
serial icb ires ha2 ;
nop; notisng: ;
serial in ires n ;
jl in 0 notdef: ;
jl icb 0 notdef: ;
jl iha 0 notdef: ;

serial jn jres n ;
jl jn 0 notdef: ;
serial jc jres c ;
jl jc 0 notdef: ;
serial jca jres ca ;
jl jca 0 notdef: ;
serial jhn jres hn ;
serial jcb jres cb;
serial jha jres ha ;
jnes jc gly.c  notjgly: ;
serial jha jres ha1 ;
serial jcb jres ha2 ;
jg jcb 0 notjgly: ;
nop ; notjgly: ;
jnes jc pro.c notjpro: ;
serial jhn jres cd ;
jg jhn 0 notjpro: ;
nop ; notjpro: ;
jl jha 0 notdef: ;
jl jhn 0 notdef: ;
jl jcb 0 notdef: ;

# sp3 9/17/95  c=o bond order 1.75, c-N bond order 1.25;
bond ic jn 1.327525 390.377502;
angle ica ic jn  62.043457 120.;
angle io ic jn 125.932732 120.;
angle ic jn jhn 57.246033 118.;
angle ic jn jca 67.805611 118.;
hybrid ica io jn ic 150.000000 0.000000 ;
# the following was added by hand (n hybrid) ;
hybrid ic jhn jca jn 6.000000 0.000000 ;
torsion in ica ic jn 0.166667 6 180.000000 ;
torsion icb ica ic jn 0.166667 6 180.000000 ;
torsion iha ica ic jn 0.166667 6 180.000000 ;
torsion ica ic jn jhn 3.819912 2 180.000000 ;
torsion ica ic jn jca 3.819912 2 180.000000 ;
torsion io ic jn jhn 3.819912 2 180.000000 ;
torsion io ic jn jca 3.819912 2 180.000000 ;
torsion ic jn jca jc 0.166667 6 180.000000 ;
torsion ic jn jca jcb 0.166667 6 180.000000 ;
torsion ic jn jca jha 0.166667 6 180.000000 ;
# is this the problem ? ;
#torsion io ic jn jhn 2 1 0; # force trans peptide !! ;
nop ; notdef: ;
