38
name c11.c1 type C3  charge -.376
name c11.c2 type C3  charge -.306
name c11.c3 type C3  charge -.306
name c11.c4 type C3  charge -.306
name c11.c5 type C3  charge -.376
name c11.c6 type C2  charge -.466
name c11.h11 type H 
name c11.h12 type H 
name c11.h21 type H 
name c11.h22 type H 
name c11.h31 type H 
name c11.h32 type H 
name c11.h4 type H 
name c11.c8 type c3
name c11.h81 type h
name c11.h82 type h
name c11.n9 type np
name c11.h9 type h
name c11.co type c2
name c11.oo type o2
name c11.ca1 type c3
name c11.ha1 type h
name c11.ca2 type c3
name c11.ha21 type h
name c11.ha22 type h
name c11.ca3 type c3
name c11.ha31 type h
name c11.ha32 type h
name c11.h51 type H 
name c11.h52 type H 
name c11.h6 type h
name c11.c7 type c3
name c11.h71 type h
name c11.h72 type h
name c11.n6 type  n3  charge .3
name c11.hn61 type h
name c11.hn62 type h
name c11.hn63 type h
39
c11.c1 c11.c2 1
c11.c2 c11.c3 1
c11.c3 c11.c4 1
c11.c4 c11.c5 1
c11.c5 c11.c6 1.
c11.c6 c11.c1 1.
c11.c1 c11.h11 1
c11.c1 c11.h12 1
c11.c2 c11.h21 1
c11.c2 c11.h22 1
c11.c3 c11.h31 1
c11.c3 c11.h32 1
c11.c4 c11.h4 1
c11.c4 c11.c8 1
c11.c8 c11.h81 1
c11.c8 c11.h82 1
c11.c8 c11.n9 1
c11.n9 c11.h9 1
c11.n9 c11.co 1
c11.co c11.oo 2
c11.co c11.ca1 1
c11.ca1 c11.ca3 1
c11.ca1 c11.ha1 1
c11.ca1 c11.ca2 1
c11.ca2 c11.ca3 1
c11.ca2 c11.ha21 1
c11.ca2 c11.ha22 1
c11.ca3 c11.ha31 1
c11.ca3 c11.ha32 1
c11.c5 c11.h51 1
c11.c5 c11.h52 1
c11.c6 c11.h6    1
c11.c6 c11.c7 1
c11.c7 c11.h71 1
c11.c7 c11.h72 1
c11.c7 c11.n6    1
c11.n6 c11.hn61 1
c11.n6 c11.hn62 1
c11.n6 c11.hn63 1
0
0
0
0
0
1,3 aminomethyl cyclohexane cyclopropyl peptide  +1
