21
name pea.c1 type C2  charge -.153
name pea.c2 type C2  charge -.153
name pea.c3 type C2  charge -.153
name pea.c4 type C2  charge -.153
name pea.c5 type C2  charge -.153
name pea.c6 type C2  charge -.153
name pea.cp  type c3 charge -.306
name pea.hp1 type h
name pea.hp2 type h
name pea.cq  type c3 charge -.306
name pea.hq1 type h
name pea.hq2 type h
name pea.n1   type n3 charge .22
name pea.hn11 type h charge .311
name pea.hn12 type h charge .311
name pea.hn13 type h charge .311
name pea.h1  type H  charge .153
name pea.h2  type H  charge .153
name pea.h3  type H 
name pea.h5  type H 
name pea.h6  type H  charge .153
21
pea.c1 pea.c2 1.5
pea.c2 pea.c3 1.5
pea.c3 pea.c4 1.5
pea.c4 pea.c5 1.5
pea.c5 pea.c6 1.5
pea.c6 pea.c1 1.5
pea.c1 pea.h1 1
pea.c2 pea.h2 1
pea.c3 pea.h3 1
pea.c4 pea.cp 1
pea.c5 pea.h5 1
pea.c6 pea.h6 1
pea.cp pea.cq 1
pea.cp pea.hp1 1
pea.cp pea.hp2 1
pea.cq pea.hq1 1
pea.cq pea.hq2 1
pea.cq pea.n1 1
pea.n1 pea.hn11 1
pea.n1 pea.hn12 1
pea.n1 pea.hn13 1
0
0
0
0
0
