10
name cyx.n type np charge -0.463
name cyx.h type hd charge 0.252
name cyx.ca type c3 charge 0.035
name cyx.ha type h charge 0.048
name cyx.c type c2 charge 0.616
name cyx.o type o2 charge -0.504
name cyx.cb type c3 charge -0.060
name cyx.1hb type h charge 0.038
name cyx.2hb type h charge 0.038
name cyx.sg type s34 charge -0.135
9
cyx.n cyx.h 1
cyx.n cyx.ca 1
cyx.ca cyx.c 1
cyx.ca cyx.cb 1
cyx.ca cyx.ha 1
cyx.c cyx.o 1.75
cyx.cb cyx.sg 1
cyx.cb cyx.1hb 1
cyx.cb cyx.2hb 1
0
2
cyx.n cyx.cb cyx.c cyx.ca  4 .494427
cyx.n cyx.cb cyx.c cyx.ha  4  1.606971
0
