19
name men.n type np charge -0.463
name men.1h type hd charge 0.252
name men.2h type hd charge 0.252
name men.3h type hd charge 0.252
name men.ca type c3 charge 0.035
name men.ha type h charge 0.048
name men.c type c2 charge 0.616
name men.o type o2 charge -0.504
name men.cb type c3 charge -0.151
name men.1hb type h charge 0.027
name men.2hb type h charge 0.027
name men.cg type c3 charge -0.054
name men.1hg type h charge 0.0652
name men.2hg type h charge 0.0652
name men.sd type s34 charge -0.025
name men.ce type c3 charge -0.134
name men.1he type h charge 0.0652
name men.2he type h charge 0.0652
name men.3he type h charge 0.0652
18
men.n men.1h 1
men.n men.2h 1
men.n men.3h 1
men.n men.ca 1
men.ca men.c 1
men.ca men.cb 1
men.ca men.ha 1
men.c men.o 1.75
men.cb men.cg 1
men.cb men.1hb 1
men.cb men.2hb 1
men.cg men.sd 1
men.cg men.1hg 1
men.cg men.2hg 1
men.sd men.ce 1
men.ce men.1he 1
men.ce men.2he 1
men.ce men.3he 1
0
2
men.n men.cb men.c men.ca  4 .494427
men.n men.cb men.c men.ha  4  1.606971
0
