21
name len.n type np charge -0.463
name len.1h type hd charge 0.252
name len.2h type hd charge 0.252
name len.3h type hd charge 0.252
name len.ca type c3 charge 0.035
name len.ha type h charge 0.048
name len.c type c2 charge 0.616
name len.o type o2 charge -0.504
name len.cb type c3 charge -0.061
name len.1hb type h charge 0.033
name len.2hb type h charge 0.033
name len.cg type c3 charge -0.010
name len.cd1 type c3 charge -0.107
name len.cd2 type c3 charge -0.107
name len.hg type h charge 0.031
name len.1hd1 type h charge 0.034
name len.2hd1 type h charge 0.034
name len.3hd1 type h charge 0.034
name len.1hd2 type h charge 0.034
name len.2hd2 type h charge 0.034
name len.3hd2 type h charge 0.034
20
len.n len.1h 1
len.n len.2h 1
len.n len.3h 1
len.n len.ca 1
len.ca len.c 1
len.ca len.cb 1
len.ca len.ha 1
len.c len.o 1.75
len.cb len.cg 1
len.cb len.1hb 1
len.cb len.2hb 1
len.cg len.cd1 1
len.cg len.cd2 1
len.cg len.hg 1
len.cd1 len.1hd1 1
len.cd1 len.2hd1 1
len.cd1 len.3hd1 1
len.cd2 len.1hd2 1 
len.cd2 len.2hd2 1
len.cd2 len.3hd2 1
0
2
len.n len.cb len.c len.ca  4 .494427
len.n len.cb len.c len.ha  4  1.606971
0
