22
name lys.n type np charge -0.463
name lys.h type hd charge 0.252
name lys.ca type c3 charge 0.035
name lys.ha type h charge 0.048
name lys.c type c2 charge 0.616
name lys.o type o2 charge -0.504
name lys.cb type c3 charge -0.098
name lys.1hb type h charge 0.038
name lys.2hb type h charge 0.038
name lys.cg type c3 charge -0.160
name lys.1hg type h charge 0.116
name lys.2hg type h charge 0.116
name lys.cd type c3 charge -0.180
name lys.1hd type h charge 0.122
name lys.2hd type h charge 0.122
name lys.ce type c3 charge -0.038
name lys.1he type h charge 0.098
name lys.2he type h charge 0.098
name lys.nz type n3 charge -0.138
name lys.1hz type hd charge 0.294
name lys.2hz type hd charge 0.294
name lys.3hz type hd charge 0.294
21
lys.n lys.h 1
lys.n lys.ca 1
lys.ca lys.c 1
lys.ca lys.cb 1
lys.ca lys.ha 1
lys.c lys.o 1.75
lys.cb lys.cg 1
lys.cb lys.1hb 1
lys.cb lys.2hb 1
lys.cg lys.cd 1
lys.cg lys.1hg 1
lys.cg lys.2hg 1
lys.cd lys.ce 1
lys.cd lys.1hd 1
lys.cd lys.2hd 1
lys.ce lys.nz 1
lys.ce lys.1he 1
lys.ce lys.2he 1
lys.nz lys.1hz 1
lys.nz lys.2hz 1
lys.nz lys.3hz 1
0
2
lys.n lys.cb lys.c lys.ca  4 .494427
lys.n lys.cb lys.c lys.ha  4  1.606971
0
