# 5/96  sp2 potential set 
# use c=o  bond order 1.75
# use c-n  bond order 1.25
#
# peplink.ammp ;
# generate a peptide link between ires and jres ;
# assumes ires and jres defined as first and second residue;
# generates a whole mess of variables;
# equivalences  
#  gly.2ha cb gly.1ha ha ; 
#  pro.cd h ;
;
serial ic ires c ;
jl ic 0 notdef: ;
serial ica ires ca ;
jl ica 0 notdef: ;
serial io ires o ;
jl io 0 notdef: ;
serial iha ires ha ;
serial icb ires cb; 
jnes io gly.o  notigly: ;
serial iha ires 1ha ;
serial icb ires 2ha ;
jg icb 0 notigly: ;
nop;  notigly: ;
jnes io pca.o  notipca: ;
serial iha ires 1ha ;
serial icb ires 2ha ;
jg icb 0 notipca: ;
nop;  notipca: ;
jnes io sng.o notisng: ;
serial iha ires 1ha ;
serial icb ires 2ha ;
nop; notisng: ;
serial in ires n ;
jl in 0 notdef: ;
jl icb 0 notdef: ;
jl iha 0 notdef: ;

serial jn jres n ;
jl jn 0 notdef: ;
serial jc jres c ;
jl jc 0 notdef: ;
serial jca jres ca ;
jl jca 0 notdef: ;
serial jh jres h ;
serial jcb jres cb;
serial jha jres ha ;
jnes jc gly.c  notjgly: ;
serial jha jres 1ha ;
serial jcb jres 2ha ;
jg jcb 0 notjgly: ;
nop ; notjgly: ;
jnes jc pro.c notjpro: ;
serial jh jres cd ;
jg jh 0 notjpro: ;
nop ; notjpro: ;
jl jha 0 notdef: ;
jl jh 0 notdef: ;
jl jcb 0 notdef: ;

#wrong !!!bond ic jn 1.112599 328.222351 ;
# partially correct values with too high np ;
#bond ic jn 1.367858  631.100037 ;
#angle ica ic jn 92.420654 120.00000 ;
#angle io ic jn 154.825348 120.00000 ;
#angle ic jn jh 55.709248 118. ;
#angle ic jn jca 81.239044 118. ;
# simply adjusted verion;
#bond ic jn 1.367858  478.782654 ;
#angle ica ic jn 70.114731 120.00000 ;
#angle io ic jn 117.457909 120.00000 ;
#angle ic jn jh 55.709248 118. ;
#angle ic jn jca 81.239044 118. ;
# atoms.spectral version  v2;
#bond ic jn 1.367858 329.174408 ;
#angle ica ic jn 62.449337 120.00000 ;
#angle io ic jn 98.703545 120.00000 ;
#angle ic jn jh 34.105473 118. ;
#angle ic jn jca 55.568016 118. ;
# sp2 5/96 version ;
#bond ic jn 1.367858 398.961395 ;
 bond ic jn 1.327525 436.441997 ;
#angle ica ic jn 62.449337 120.00000 ;
#angle io ic jn 87.011040 120.00000 ;
 angle ica ic jn 65.903938 120.000000 ;
 angle io ic jn 89.222870 120.000000 ;
#angle ic jn jh 52.119614 118. ;
#angle ic jn jca 76.004395 118. ;
 angle ic jn jh 56.119160 118.000000 ;
 angle ic jn jca 80.523537 118.000000 ;
hybrid ica io jn ic 6.000000 0.000000 ;
hybrid ic jh jca jn 6.000000 0.000000 ;
torsion in ica ic jn 0.166667 6 180.000000 ;
torsion icb ica ic jn 0.166667 6 180.000000 ;
torsion iha ica ic jn 0.166667 6 180.000000 ;
torsion ica ic jn jh 1.976424 2 180.000000 ;
torsion ica ic jn jca 1.976424 2 180.000000 ;
torsion io ic jn jh 1.976424 2 180.000000 ;
torsion io ic jn jca 1.976424 2 180.000000 ;
torsion ic jn jca jc 0.166667 6 180.000000 ;
torsion ic jn jca jcb 0.166667 6 180.000000 ;
torsion ic jn jca jha 0.166667 6 180.000000 ;
# is this the problem ? ;
#torsion io ic jn jh 2 1 0; # force trans peptide !! ;
nop ; notdef: ;
