53
name r30.c1 type ca
name r30.c2 type ca
name r30.c3 type ca
name r30.c4 type ca
name r30.c5 type ca
name r30.c6 type ca
name r30.c7 type ca
name r30.n8 type nar
name r30.c9 type ca
name r30.c10 type ca
name r30.c11 type ca
name r30.c12 type ca
name r30.c13 type ca
name r30.c14 type ca
name r30.c15 type ca
name r30.c16 type ca
name r30.c17 type ca
name r30.c18 type ca
name r30.c19 type c3
name r30.c20 type c3
name r30.c21 type ca
name r30.c22 type ca
name r30.n1 type np
name r30.n2 type np
name r30.n3 type np
name r30.n4 type np
name r30.n5 type n3
name r30.n6 type n3
name r30.h2 type h
name r30.h3 type h
name r30.h5 type h
name r30.h6 type h
name r30.h10 type h
name r30.h11 type h
name r30.h12 type h
name r30.h14 type h
name r30.h15 type h
name r30.h17 type h
name r30.h18 type h
name r30.1h19 type h
name r30.2h19 type h
name r30.1h20 type h
name r30.2h20 type h
name r30.1hn1 type hd
name r30.2hn1 type hd
name r30.1hn2 type hd
name r30.2hn2 type hd
name r30.1hn3 type hd
name r30.2hn3 type hd
name r30.1hn4 type hd
name r30.2hn4 type hd
name r30.hn5 type hd
name r30.hn6 type hd
55
r30.c1 r30.c21 1
r30.c1 r30.c2 1.5
r30.c2 r30.h2 1
r30.c2 r30.c3 1.5
r30.c3 r30.h3 1
r30.c3 r30.c4 1.5
r30.c4 r30.n5 1
r30.c4 r30.c5 1.5
r30.c5 r30.h5 1
r30.c5 r30.c6 1.5
r30.c6 r30.h6 1
r30.c6 r30.c1 1.5
r30.n5 r30.c19 1
r30.c19 r30.1h19 1
r30.c19 r30.2h19 1
r30.c19 r30.c7 1
r30.c7 r30.n8 1.5
r30.c7 r30.c12 1.5
r30.n8 r30.c9 1.5
r30.c9 r30.c20 1
r30.c9 r30.c10 1.5
r30.c10 r30.h10 1
r30.c10 r30.c11 1.5
r30.c11 r30.c12 1.5
r30.c11 r30.h11 1
r30.c12 r30.h12 1
r30.c20 r30.1h20 1
r30.c20 r30.2h20 1
r30.c20 r30.n6 1
r30.n6 r30.hn6 1
r30.n5 r30.hn5 1
r30.n6 r30.c13 1
r30.c13 r30.c14 1.5
r30.c13 r30.c18 1.5
r30.c14 r30.h14 1
r30.c14 r30.c15 1.5
r30.c15 r30.h15 1
r30.c15 r30.c16 1.5
r30.c16 r30.c22 1
r30.c16 r30.c17 1.5
r30.c17 r30.h17 1
r30.c17 r30.c18 1.5
r30.c18 r30.h18 1
r30.c21 r30.n1 1.5
r30.c21 r30.n2 1.5
r30.c22 r30.n3 1.5
r30.c22 r30.n4 1.5
r30.n1 r30.1hn1 1
r30.n1 r30.2hn1 1
r30.n2 r30.1hn2 1
r30.n2 r30.2hn2 1
r30.n3 r30.1hn3 1
r30.n3 r30.2hn3 1
r30.n4 r30.1hn4 1
r30.n4 r30.2hn4 1
0
0
0
0

RWH10
