23
name mbs.c1 type C2  charge -.153
name mbs.c2 type C2  charge -.153
name mbs.c3 type C2  charge -.153
name mbs.c4 type C2  charge -.153
name mbs.c5 type C2  charge -.153
name mbs.c6 type C2  charge -.153
name mbs.s type s36
name mbs.os1 type o2
name mbs.os2 type o2
name mbs.nc1 type n3
name mbs.hnc1 type h
name mbs.hnc2 type h
name mbs.cp  type c3 charge -.306
name mbs.hp1 type h
name mbs.hp2 type h
name mbs.n1   type n3 charge .22
name mbs.hn11 type h charge .311
name mbs.hn12 type h charge .311
name mbs.hn13 type h charge .311
name mbs.h2  type H  charge .153
name mbs.h3  type H 
name mbs.h5  type H 
name mbs.h6  type H  charge .153
23
mbs.c1 mbs.c2 1.5
mbs.c2 mbs.c3 1.5
mbs.c3 mbs.c4 1.5
mbs.c4 mbs.c5 1.5
mbs.c5 mbs.c6 1.5
mbs.c6 mbs.c1 1.5
mbs.c2 mbs.h2 1
mbs.c3 mbs.h3 1
mbs.c4 mbs.cp 1
mbs.c5 mbs.h5 1
mbs.c6 mbs.h6 1
mbs.cp mbs.hp1 1
mbs.cp mbs.hp2 1
mbs.cp mbs.n1 1
mbs.n1 mbs.hn11 1
mbs.n1 mbs.hn12 1
mbs.n1 mbs.hn13 1
mbs.c1 mbs.s 1 
mbs.s mbs.os1 2
mbs.s mbs.os2 2
mbs.s mbs.nc1 1
mbs.nc1 mbs.hnc1 1
mbs.nc1 mbs.hnc2 1
0
0
0
0
0
