# 7/12/95 sp3 potential set
# 7 7 95  sp2 potential set 
# peplink.ammp ;
# generate a peptide link between ires and jres ;
# assumes ires and jres defined as first and second residue;
# generates a whole mess of variables;
# equivalences  
#  gly.ha2 cb gly.ha1 ha ; 
#  pro.cd hn ;
;
serial ic ires c ;
jl ic 0 notdef: ;
serial ica ires ca ;
jl ica 0 notdef: ;
serial io ires o ;
jl io 0 notdef: ;
serial iha ires ha ;
serial icb ires cb; 
jnes io gly.o  notigly: ;
serial iha ires ha1 ;
serial icb ires ha2 ;
jg icb 0 notigly: ;
nop;  notigly: ;
jnes io pca.o  notipca: ;
serial iha ires ha1 ;
serial icb ires ha2 ;
jg icb 0 notipca: ;
nop;  notipca: ;
jnes io sng.o notisng: ;
serial iha ires ha1 ;
serial icb ires ha2 ;
nop; notisng: ;
serial in ires n ;
jl in 0 notdef: ;
jl icb 0 notdef: ;
jl iha 0 notdef: ;

serial jn jres n ;
jl jn 0 notdef: ;
serial jc jres c ;
jl jc 0 notdef: ;
serial jca jres ca ;
jl jca 0 notdef: ;
serial jhn jres hn ;
serial jcb jres cb;
serial jha jres ha ;
jnes jc gly.c  notjgly: ;
serial jha jres ha1 ;
serial jcb jres ha2 ;
jg jcb 0 notjgly: ;
nop ; notjgly: ;
jnes jc pro.c notjpro: ;
serial jhn jres cd ;
jg jhn 0 notjpro: ;
nop ; notjpro: ;
jl jha 0 notdef: ;
jl jhn 0 notdef: ;
jl jcb 0 notdef: ;

#wrong !!!bond ic jn 1.112599 328.222351 ;
# partially correct values with too high np ;
#bond ic jn 1.367858  631.100037 ;
#angle ica ic jn 92.420654 120.00000 ;
#angle io ic jn 154.825348 120.00000 ;
#angle ic jn jhn 55.709248 118. ;
#angle ic jn jca 81.239044 118. ;
# simply adjusted verion;
#bond ic jn 1.367858  478.782654 ;
#angle ica ic jn 70.114731 120.00000 ;
#angle io ic jn 117.457909 120.00000 ;
#angle ic jn jhn 55.709248 118. ;
#angle ic jn jca 81.239044 118. ;
# atoms.spectral version  v2;
#bond ic jn 1.367858 329.174408 ;
#angle ica ic jn 62.449337 120.00000 ;
#angle io ic jn 98.703545 120.00000 ;
#angle ic jn jhn 34.105473 118. ;
#angle ic jn jca 55.568016 118. ;
# sp2 7795 version ;
#bond ic jn 1.367858 398.961395 ;
#angle ica ic jn 62.449337 120.00000 ;
#angle io ic jn 87.011040 120.00000 ;
#angle ic jn jhn 52.119614 118. ;
#angle ic jn jca 76.004395 118. ;
#hybrid ica io jn ic 6.000000 0.000000 ;
#hybrid ic jhn jca jn 6.000000 0.000000 ;
# sp3 7/11/95 ;
#bond ic jn 1.367858 381.514648 ;
#angle ica ic jn 62.449337 120.00000 ;
#angle io ic jn 90.971008 120.00000 ;
#angle ic jn jhn 49.840401 118. ;
#angle ic jn jca 72.680695 118. ;
# sp3 9/1/95 corrected;
#bond ic jn 1.367858 356.852783 ;
#angle ica ic jn 58.791218 120.00000 ;
#angle io ic jn 90.971008 120.00000 ;
#angle ic jn jhn 53.166176 118. ;
#angle ic jn jca 64.000229 118. ;
# sp3 9/17/95  c=o bond order 1.75, c-N bond order 1.25;
bond ic jn 1.327525 390.377502;
angle ica ic jn  62.043457 120.;
angle io ic jn 93.283501 120.;
angle ic jn jhn 57.246033 118.;
angle ic jn jca 67.805611 118.;
hybrid ica io jn ic 150.000000 0.000000 ;
# the following was added by hand (n hybrid) ;
hybrid ic jhn jca jn 6.000000 0.000000 ;
torsion in ica ic jn 0.166667 6 180.000000 ;
torsion icb ica ic jn 0.166667 6 180.000000 ;
torsion iha ica ic jn 0.166667 6 180.000000 ;
torsion ica ic jn jhn 1.976424 2 180.000000 ;
torsion ica ic jn jca 1.976424 2 180.000000 ;
torsion io ic jn jhn 1.976424 2 180.000000 ;
torsion io ic jn jca 1.976424 2 180.000000 ;
torsion ic jn jca jc 0.166667 6 180.000000 ;
torsion ic jn jca jcb 0.166667 6 180.000000 ;
torsion ic jn jca jha 0.166667 6 180.000000 ;
# is this the problem ? ;
#torsion io ic jn jhn 2 1 0; # force trans peptide !! ;
nop ; notdef: ;
